# springboot-quickstart-study

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/other/: OtherController.java
src/main/java/com/example/springboot_quickstart_study/: SpringbootQuickstartStudyApplication.java
src/main/java/com/example/springbootquickstartstudy/: SpringbootQuickstartStudyApplication.java
src/main/java/com/example/springbootquickstartstudy/banner/: DisableBannerApplication.java
src/main/java/com/example/springbootquickstartstudy/ch1/banner/: DisableBannerApplication.java
src/main/java/com/example/springbootquickstartstudy/ch1/controller/: BoardController.java
src/main/java/com/example/springbootquickstartstudy/ch1/domain/: BoardVO.java
src/main/java/com/example/springbootquickstartstudy/ch1/other/: OtherController.java
src/main/java/com/example/springbootquickstartstudy/ch1/webapplicationtype/: NoneTypeApplication.java  ReactiveTypeApplication.java  ServletTypeApplication.java
src/main/java/com/example/springbootquickstartstudy/ch2/config/: BoardAutoConfiguration.java  BoardConfiguration.java  JDBCConnectionManagerProperties.java
src/main/java/com/example/springbootquickstartstudy/ch2/runner/: JDBCConnectionManagerRunner.java
src/main/java/com/example/springbootquickstartstudy/ch2/util/: JDBCConnectionManager.java
src/main/java/com/example/springbootquickstartstudy/ch3/controller/: BoardController.java
src/main/java/com/example/springbootquickstartstudy/ch3/logging/: LoggingRunner.java
src/main/java/com/example/springbootquickstartstudy/ch3/service/: BoardService.java  BoardServiceImpl.java
src/main/java/com/example/springbootquickstartstudy/ch5/domain/: BidirectionalBoard.java  BidirectionalMember.java  Board.java  CascadeBoard.java  CascadeMember.java  UnidirectionalBoard.java  UnidirectionalMember.java
src/main/java/com/example/springbootquickstartstudy/ch5/repository/: BidirectionalBoardRepository.java  BidirectionalMemberRepository.java  BoardRepository.java  CascadeBoardRepository.java  CascadeMemberRepository.java  DynamicBoardRepository.java  UnidirectionalBoardRepository.java  UnidirectionalMemberRepository.java
src/main/java/com/example/springbootquickstartstudy/ch6/controller/: BoardController.java
src/main/java/com/example/springbootquickstartstudy/ch6/domain/: Board.java
src/main/java/com/example/springbootquickstartstudy/ch6/persistence/: BoardRepository.java
src/main/java/com/example/springbootquickstartstudy/ch6/service/: BoardService.java  BoardServiceImpl.java
src/main/java/com/example/springbootquickstartstudy/controller/: BoardController.java
src/main/java/com/example/springbootquickstartstudy/domain/: BoardVO.java
src/main/java/com/example/springbootquickstartstudy/webapplicationtype/: NoneTypeApplication.java  ReactiveTypeApplication.java  ServletTypeApplication.java
src/main/resources/: application.properties  application.yml  logback.xml
src/main/resources/ch1/banner/: banner.txt
src/main/webapp/WEB-INF/views/: getBoardList.jsp
src/test/java/com/example/springboot_quickstart_study/: SpringbootQuickstartStudyApplicationTests.java
src/test/java/com/example/springbootquickstartstudy/: BoardControllerMockMvcTest.java  BoardControllerMockServiceTest.java  BoardControllerRestTemplateTest.java  BoardRepositoryTest.java  DynamicQueryTest.java  PropertiesTest.java  QueryMethodTest.java  RelationalMappingTest.java  SpringbootQuickstartStudyApplicationTests.java
