# ========================================
# \uC560\uD50C\uB9AC\uCF00\uC774\uC158 \uAE30\uBCF8 \uC124\uC815
# ========================================

# \uD504\uB85C\uC81D\uD2B8 \uC774\uB984 \uC124\uC815 (\uB85C\uAE45/\uBAA8\uB2C8\uD130\uB9C1 \uC2DC \uC560\uD50C\uB9AC\uCF00\uC774\uC158 \uC774\uB984\uC73C\uB85C \uD45C\uC2DC)
spring.application.name=springboot-quickstart-study

# \uC6F9 \uC560\uD50C\uB9AC\uCF00\uC774\uC158 \uD0C0\uC785 \uC124\uC815
# - servlet: \uC2A4\uD504\uB9C1 MVC \uAE30\uBC18 \uC6F9 \uC11C\uBC84(Tomcat)\uB85C \uC2E4\uD589
# - reactive: \uC2A4\uD504\uB9C1 WebFlux \uAE30\uBC18 \uBE44\uB3D9\uAE30/\uB17C\uBE14\uB85C\uD0B9 \uB9AC\uC561\uD2F0\uBE0C \uC6F9 \uC11C\uBC84\uB85C \uC2E4\uD589
# - none: \uC6F9 \uC11C\uBC84 \uC5C6\uC774 \uC77C\uBC18 \uC790\uBC14 \uD504\uB85C\uADF8\uB7A8\uCC98\uB7FC \uC2E4\uD589
spring.main.web-application-type=servlet

# ========================================
# \uBC30\uB108 \uC124\uC815
# ========================================

# \uBC30\uB108 \uCD9C\uB825 \uC704\uCE58 \uC124\uC815
# - console: \uCF58\uC194 \uCD9C\uB825 (\uAE30\uBCF8\uAC12)
# - log: \uB85C\uAC70\uB97C \uD1B5\uD574 \uCD9C\uB825
# - off: \uCD9C\uB825 \uC548 \uD568
spring.main.banner-mode=console

# \uD14D\uC2A4\uD2B8 \uBC30\uB108 \uCEE4\uC2A4\uD130\uB9C8\uC774\uC9D5 \uACBD\uB85C
# spring.banner.location=banner/banner.txt

# \uC774\uBBF8\uC9C0 \uBC30\uB108 \uCEE4\uC2A4\uD130\uB9C8\uC774\uC9D5 \uACBD\uB85C
# spring.banner.image.location=banner/spring_boot.png

# \uC774\uBBF8\uC9C0 \uBC30\uB108 \uCD9C\uB825 \uC2DC \uB108\uBE44 \uC124\uC815
# spring.banner.image.width=80

# \uC774\uBBF8\uC9C0 \uBC30\uB108 \uCD9C\uB825 \uC2DC \uB192\uC774 \uC124\uC815
# spring.banner.image.height=10

# ========================================
# \uC11C\uBC84 \uC124\uC815
# ========================================

# \uB0B4\uC7A5 \uD1B0\uCEA3 \uC11C\uBC84 \uD3EC\uD2B8 \uBC88\uD638 \uC124\uC815 (\uAE30\uBCF8\uAC12: 8080)
# \uD3EC\uD2B8\uB97C 0\uC73C\uB85C \uC124\uC815\uD558\uBA74 \uC0AC\uC6A9 \uAC00\uB2A5\uD55C \uD3EC\uD2B8 \uC911 \uD558\uB098\uAC00 \uC790\uB3D9 \uD560\uB2F9
server.port=8000