# ========================================
# ?????? ?? ??
# ========================================

# ???? ?? ?? (??/???? ? ?????? ???? ??)
spring.application.name=springboot-quickstart-study

# ? ?????? ?? ??
# - servlet: ??? MVC ?? ? ??(Tomcat)? ??
# - reactive: ??? WebFlux ?? ???/???? ???? ? ??? ??
# - none: ? ?? ?? ?? ?? ?????? ??
spring.main.web-application-type=servlet

# ========================================
# ?? ??
# ========================================

# ?? ?? ?? ??
# - console: ?? ?? (???)
# - log: ??? ?? ??
# - off: ?? ? ?
spring.main.banner-mode=console

# ??? ?? ?????? ??
# spring.banner.location=banner/banner.txt

# ??? ?? ?????? ??
# spring.banner.image.location=banner/spring_boot.png

# ??? ?? ?? ? ?? ??
# spring.banner.image.width=80

# ??? ?? ?? ? ?? ??
# spring.banner.image.height=10

# ========================================
# ?? ??
# ========================================

# ?? ?? ?? ?? ?? ?? (???: 8080)
# ??? 0?? ???? ?? ??? ??
server.port=0